server {
       #certifiedmuffler.com

       listen   80; ## listen for ipv4; this line is default and implied
       listen   [::]:80 default ipv6only=on; ## listen for ipv6

       

       ## SSL directives might go here
       ## see http://www.howtoforge.com/how_to_set_up_ssl_vhosts_under_nginx_plus_sni_support_ubuntu_11.04_debian_squeeze
       ## if you want to enable SSL for this vhost
       #server_name website.com *.website.com;
       server_name mareagear.com;

       root /var/www/html;
       #rewrites example.com to www.example.com
       #if ($http_host != "certifiedmuffler.com") {
       #    rewrite ^ $scheme://certifiedmuffler.com$request_uri permanent;
       #}





       ## FishPig Wordpress Integration Nginx setup
        # Rewrite multisite '.../wp-.*' and '.../*.php'.
        if (!-e $request_filename) {
          rewrite /wp/wp-admin$ $scheme://$host$uri/ permanent;
          rewrite ^/wp/[_0-9a-zA-Z-]+(/wp-.*) /wp/$1 last;
          rewrite ^/wp/[_0-9a-zA-Z-]+(/.*\.php)$ /wp/$1 last;
        }

        location /wp {
           index index.php;
           try_files $uri $uri/ /wp/index.php?$args;
        }




   location / {
        index index.html index.php; ## Allow a static html file to be shown first
        try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
        expires 30d; ## Assume all files are cachable
    }
    ## These locations would be hidden by .htaccess normally
    location /app/                { deny all; }
    location /includes/           { deny all; }
    location /lib/                { deny all; }
    location /media/downloadable/ { deny all; }
    location /pkginfo/            { deny all; }
    location /report/config.xml   { deny all; }
    location /var/                { deny all; }
    location /var/export/ { ## Allow admins only to view export folder
        auth_basic           "Restricted"; ## Message shown in login window
        auth_basic_user_file /var/www/website.com/.htpasswd; ## See /etc/nginx/htpassword
        autoindex            on;
    }
    ## Disable .htaccess and other hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }
    location ~ \.php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*\.php)/ $1 last;
    }




    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


}
