<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" media="screen">
#eBayCategories {
 width: 185px;
 margin:0;
}
#eBayCategories a {
 font-size:12px;
 font-family:Arial, Helvetica, sans-serif;
 line-height:36px;
 color:#000000;
 text-decoration:none;
 margin:7px;
}
#eBayCategories a:hover {
 text-decoration:none;
 color: #fff;
}
/* All Unordered Lists */
#eBayCategories ul {
 list-style-type: none;
 padding: 0px 0px 0px 0px;    margin:0;
}
/* 1st Menu Level */
#eBayCategories .MenuItem {
 margin: 0px;
 background-color:#fbfbfb;
 border-bottom:thin;
 display: block;
    height: 36px;
 padding: 0px 0px 0px 0px;
border-bottom:thin solid #CCC;
border-left:thin solid #CCC;
border-right:thin solid #CCC;
}
#eBayCategories .MenuItem:hover {
    background-color:#666;
 display: block;
 padding: 0px 0px 0px 0px;
    color: #fff;
 height: 36px;
    font-size: 10px;
    margin: 0;
}
#eBayCategories .MenuItem a:hover {
    color: #fff;
}
#eBayCategories .MenuItem li {
 padding: 0 0 0px 0px;
 line-height: 36px;
 margin:0;
}
/* 2nd Menu Level */
#eBayCategories .MenuSub1Item {
 font-weight: normal;
 background-color: #FFFFFF;
 margin:0;
}
#eBayCategories .MenuSub1Item li {
 padding: 5px 0 5px 15px;
 margin:0;
}
/* 3rd Menu Level */
#eBayCategories .MenuSub2Item {
 font-weight: normal;
 background-color: #EEEEEE;
 margin:0;
}
#eBayCategories .MenuSub2Item li {
 padding: 5px 0 5px 25px;
 margin:0;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Left.psd) -->
<table id="Table_" width="185" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="http://www.halldesigns.co.uk/clients/eBayShop/black/images/Left_01.png" width="185" height="36" alt="" />
      
	  
      
      
      
      
      
      
      
      </td>
  </tr>
  <tr></tr>
  <tr>
    <td><img src="http://www.halldesigns.co.uk/clients/eBayShop/black/images/Left_03.png" width="185" height="16" alt="" /></td>
  </tr>
  <tr>
    <td><img src="http://www.halldesigns.co.uk/clients/directcartrim/Left_04.png" width="185" height="161" alt="" /></td>
  </tr>
  <tr>
    <td><img src="http://www.halldesigns.co.uk/clients/eBayShop/black/images/Left_05.png" width="185" height="17" alt="" /></td>
  </tr>
  <tr>
    <td><img src="http://www.halldesigns.co.uk/clients/directcartrim/Left_06.png" width="185" height="161" alt="" /></td>
  </tr>
  <tr>
    <td><img src="http://www.halldesigns.co.uk/clients/eBayShop/black/images/Left_07.png" width="185" height="17" alt="" /></td>
  </tr>
  <tr>
    <td><img src="http://www.halldesigns.co.uk/clients/directcartrim/Left_08.png" width="185" height="161" alt="" /></td>
  </tr>
  <tr>
    <td><img src="http://www.halldesigns.co.uk/clients/eBayShop/black/images/Left_09.png" width="185" height="8" alt="" /></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>
